# space-travels-3

./: .gitignore  LICENSE.md  build.gradle  settings.gradle
core/: build.gradle
core/src/: SpaceTravels3.gwt.xml
core/src/com/draga/: Background.java  BackgroundAsyncLoader.java  BackgroundLoader.java  BackgroundParameters.java  BeepingClickListener.java  BeepingTextButton.java  BodyMaskBit.java  Constants.java  DebugSettings.java  ErrorHandler.java  ErrorHandlerProvider.java  ExceptionHandler.java  ExceptionHandlerProvider.java  FileUtils.java  FuelChangeEvent.java  GameEntity.java  GameScreenInputProcessor.java  GameState.java  GameWorld.java  GdxErrorExceptionHandler.java  GdxErrorHandler.java  GdxUtils.java  GraphicComponent.java  GuavaSubscriberExceptionHandler.java  Hud.java  InputComponent.java  InputType.java  JavaUtils.java  Level.java  MaskBits.java  MiniMap.java  NullFileHandleResolver.java  NullPlayServices.java  NullServices.java  PerformanceLogger.java  PerlinNoiseGenerator.java  PhysicComponent.java  PixmapUtility.java  PlayServices.java  Pool.java  (+15 more)
core/src/com/draga/Component/: CircularPhysicComponent.java  Component.java  GraphicComponent.java  InputComponent.java  PhysicComponent.java  RectangularPhysicComponent.java
core/src/com/draga/Planet/: Planet.java  PlanetPhysicComponent.java
core/src/com/draga/Ship/: Ship.java  ShipGraphicComponent.java  ShipInputComponent.java  ShipPhysicComponent.java
core/src/com/draga/background/: Background.java  BackgroundLoader.java  BackgroundParameters.java
core/src/com/draga/component/: PhysicsComponent.java
core/src/com/draga/component/graphicComponent/: AnimatedGraphicComponent.java  GraphicComponent.java  StaticGraphicComponent.java
core/src/com/draga/component/miniMapGraphicComponent/: CircleMiniMapGraphicsComponent.java  MiniMapGraphicComponent.java  NullMiniMapGraphicComponent.java  StarMiniMapGraphicComponent.java  TriangleMiniMapGraphicComponent.java
core/src/com/draga/entity/: Box2dCollisionResolutionComponent.java  Circle.java  CircleMiniMapGraphicsComponent.java  CollisionResolver.java  Explosion.java  GameEntity.java  GameEntityGroup.java  MiniMapGraphicComponent.java  NullMiniMapGraphicComponent.java  PhysicsComponent.java  PhysicsEngine.java  Pickup.java  Planet.java  Shape.java  ShapeType.java  Ship.java  ShipMiniMapGraphicComponent.java  Star.java  StarMiniMapGraphicComponent.java  TriangleMiniMapGraphicComponent.java
core/src/com/draga/entity/component/: AnimatedGraphicComponent.java  AnimationGraphicComponent.java  Box2dCollisionResolutionComponent.java  CircularPhysicComponent.java  Component.java  GraphicComponent.java  InputComponent.java  PhysicComponent.java  RectangularPhysicComponent.java  TextureGraphicComponent.java
core/src/com/draga/entity/planet/: Planet.java
core/src/com/draga/entity/shape/: Circle.java  Shape.java
core/src/com/draga/entity/ship/: Ship.java  ShipBox2dCollisionResolutionComponent.java  ShipGraphicComponent.java  ShipInputComponent.java  ShipPhysicComponent.java
core/src/com/draga/errorHandler/: ErrorHandler.java  ErrorHandlerProvider.java  GdxErrorHandler.java  GuavaSubscriberExceptionHandler.java
core/src/com/draga/event/: CountdownFinishedEvent.java  FuelChangeEvent.java  GameEventBus.java  GravityEvent.java  LoseEvent.java  PickupCollectedEvent.java  ScoreEvent.java  ShipPlanetCollisionEvent.java  SpeedChangedEvent.java  StarCollectedEvent.java  WinEvent.java
core/src/com/draga/gameEntity/: Explosion.java  GameEntity.java  GameEntityGroup.java  Pickup.java  Planet.java  Ship.java  Thruster.java
core/src/com/draga/graphicComponent/: AnimatedGraphicComponent.java  GraphicComponent.java  StaticGraphicComponent.java
core/src/com/draga/joystick/: Joystick.java  JoystickLoader.java  JoystickParameters.java
core/src/com/draga/level/level/: LevelManager.java
core/src/com/draga/manager/: AssList.java  AssMan.java  DebugManager.java  FileManager.java  FontManager.java  GameContactListener.java  GameEntityManager.java  GameManager.java  GravityManager.java  InputManager.java  LevelManager.java  SceneManager.java  ScoreManager.java  ScreenManager.java  SettingsManager.java  SkinManager.java  SoundManager.java  UIManager.java
core/src/com/draga/manager/asset/: AssList.java  AssMan.java  FontManager.java
core/src/com/draga/manager/level/: LevelManager.java
core/src/com/draga/manager/scene/: GameScene.java  MenuScene.java  Scene.java  gameScene.java
core/src/com/draga/manager/screen/: CountdownScreen.java  DebugMenuScreen.java  GameScreen.java  GameScreenInputProcessor.java  LoadingScreen.java  LoseScreen.java  MenuScreen.java  SettingsMenuScreen.java  Thruster.java  WinScreen.java
core/src/com/draga/manager/serialisableEntities/: SerialisableBackground.java  SerialisablePlanet.java  SerialisableShip.java  SerialisableWorld.java
core/src/com/draga/physic/: CollisionResolver.java  PhysicDebugDrawer.java  PhysicsComponent.java  PhysicsEngine.java
core/src/com/draga/physic/shape/: Circle.java  Shape.java
core/src/com/draga/scene/: GameScene.java  LoadingScene.java  MenuScene.java  Scene.java
core/src/com/draga/shape/: Circle.java  Shape.java
core/src/com/draga/spaceTravels3/: BackgroundPositionController.java  Constants.java  DebugOverlay.java  DebugSettings.java  GameScreenInputProcessor.java  GameState.java  GraphicsUtils.java  Hud.java  InputType.java  Level.java  MiniMap.java  PhysicsComponentBackgroundPositionController.java  RandomBackgroundPositionController.java  Score.java  Settings.java  SpaceTravels3.java  Vertex.java
core/src/com/draga/spaceTravels3/component/: PhysicsComponent.java
core/src/com/draga/spaceTravels3/event/: ChangeDifficultyEvent.java  ChangeLevelEvent.java  ChangeLevelPackEvent.java  CountdownFinishedEvent.java  (+8 more)
core/src/com/draga/utilities/: JavaUtilities.java
core/src/com/draga/utils/: FileUtils.java  GraphicsUtils.java  JavaUtils.java  PixmapUtils.java  ShapeRendererUtils.java
core/test/com/draga/manager/: LevelManagerTest.java
(+235 files in other folders)
